\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Note}{1}{section.1}\protected@file@percent }
\newlabel{eqn 1}{{1}{2}{First Note}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Note}{3}{section.2}\protected@file@percent }
\newlabel{def 1}{{4}{3}{}{theorem.4}{}}
\newlabel{lem 4}{{7}{4}{}{theorem.7}{}}
\citation{MR21951}
\@writefile{toc}{\contentsline {section}{\numberline {3}Third Note}{5}{section.3}\protected@file@percent }
\newlabel{Ramanathan}{{10}{5}{}{theorem.10}{}}
\newlabel{*}{{3}{6}{Third Note}{equation.3}{}}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{MR21951}{1}
\gdef \@abspage@last{7}
